# 2024-25_GP_Wafrah

./: AUTHORS.md  README.md  package-lock.json  package.json
Wafrah/test/: widget_test.dart
Wafrah/wafrah/: pubspec.yaml
Wafrah/web/: manifest.json
wafrah/: .gitignore  README.md  package-lock.json  package.json  pubspec.yaml  server.js  twilioService.js
wafrah/android/: 2024-25_GP_Wafrah.lnk  build.gradle
wafrah/android/app/: build.gradle
wafrah/android/app/src/main/: AndroidManifest.xml
wafrah/android/app/src/main/kotlin/com/example/wafrah/: MainActivity.kt
wafrah/lib/: OTP_page.dart  acc_link_page.dart  api_service.dart  banks_page.dart  chatbot.dart  custom_icons.dart  forget_pass_page.dart  global_notification_manager.dart  goal_page.dart  gpt_service.dart  home_page 2.dart  home_page.dart  info_page.dart  loading_page.dart  login_page.dart  main.dart  notification_page.dart  notification_service.dart  pass_confirmation_page.dart  profile_page.dart  reset_password_page.dart  saving_dis_page.dart  saving_plan_page.dart  saving_plan_page2.dart  secure_storage_helper.dart  session_manager.dart  settings_page.dart  signup_page.dart  splash_screen.dart  storage_service.dart  success_plan_page.dart  support_page.dart  transactions_page.dart  user_pattern_page.dart
wafrah/linux/: CMakeLists.txt  my_application.cc
wafrah/test/: widget_test.dart
wafrah/web/: index.html
wafrah/windows/: .gitignore  CMakeLists.txt
wafrah_/: README.md  pubspec.yaml  server.js
wafrahtest/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
(+74 files in other folders)
