android {
    namespace = "com.example.wafrah"
    compileSdk = flutter.compileSdkVersion
    ndkVersion = flutter.ndkVersion

    defaultConfig {
        applicationId = "com.example.wafrah"
        minSdkVersion 23
        targetSdkVersion flutter.targetSdkVersion
        versionCode flutter.versionCode
        versionName flutter.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 // Update this to Java 17
        targetCompatibility JavaVersion.VERSION_17 // Update this to Java 17
    }

    kotlinOptions {
        jvmTarget = "17" // Ensure Kotlin is targeting Java 17
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }
}
